# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-20 17:54
from __future__ import unicode_literals

import core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('name', models.CharField(max_length=60)),
                ('is_featured', models.BooleanField(default=False)),
                ('image', models.ImageField(storage=core.utils.PublicMediaStorage(), upload_to='image/')),
                ('is_active', models.BooleanField(default=False)),
                ('description', models.CharField(max_length=500)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_category', to='task.Category')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
